package main

import (
	"fmt"
)

/*1.这种全局定义的写法是错误的。*/
// a := 1

/*2.全局定义使用这种方式。*/
var gg = 1

/*3.前面已经定义了变量a，同一个代码块中不能再次定义。*/
// a := 10

func main()  {
	bb := 2 // 4.只能在函数体内部使用简化形式
	gg = 100 //5. 把100赋值给gg是没有语法问题的。函数内部可以使用全局定义的变量（注释5），意思是给变量赋予一个新的值。

	gg := "hello" //6. 函数体内部属于另一个代码块，可以再次声明变量gg，改变变量类型，定义只在函数内部生效。

	/*7. 不能在调用之后定义变量 编译错误 返回 undefined:d*/
	// fmt.Println(d)
	// d := 4
	fmt.Println(gg, bb, cc)
}

// 8. 全局定义不限定位置，在函数之外即可。(建议统一放在函数代码之前)
var cc = 0